%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Code Colours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: code green
    m_Color: {r: 0.654902, g: 0.8862746, b: 0.18039216, a: 1}
  - m_Name: code pink
    m_Color: {r: 0.97647065, g: 0.15294118, b: 0.44705886, a: 1}
  - m_Name: code pink
    m_Color: {r: 0.40000004, g: 0.85098046, b: 0.9333334, a: 1}
  - m_Name: code black
    m_Color: {r: 0.10980393, g: 0.10980393, b: 0.10980393, a: 1}
  - m_Name: code white
    m_Color: {r: 0.96470594, g: 0.96470594, b: 0.96470594, a: 1}
  - m_Name: code orange
    m_Color: {r: 0.9960785, g: 0.5921569, b: 0.1254902, a: 1}
  - m_Name: code purple
    m_Color: {r: 0.6784314, g: 0.5019608, b: 0.86666673, a: 1}
